quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=postgres://hzcyiiljrtlnmq:67f8a190427dc37936af08974591526341f623e8a12ae403c345a79194e940f8@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d1v5gmvssq6ba8
quarkus.datasource.username=hzcyiiljrtlnmq
quarkus.datasource.password=67f8a190427dc37936af08974591526341f623e8a12ae403c345a79194e940f8
quarkus.hibernate-orm.database.generation=drop-and-create