quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS
quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-77-120-158.eu-west-1.compute.amazonaws.com:5432/dk5trdj9tf5e7
quarkus.datasource.username=qubkwiofztxauu
quarkus.datasource.password=6c3c40ea81e817218942ebb02e81e081a79853e43f40c2985b7fed3e9a921e3c
quarkus.hibernate-orm.database.generation=drop-and-create